<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsWebPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager.cs" Line="78" Column="54" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Button.cs" Line="5" Column="15" />
      <File FileName="Assets\Scripts\EndGame.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>