<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsWebPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager.cs" Line="78" Column="14" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Button.cs" Line="5" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>